<!DOCTYPE html>

<html>

	<head>
		<title>WDECE Explorer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
		<nav class="navbar navbar-fixed-top navbar-inverse">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">WDECE Explorer</a>
		    </div>
		    <div id="main-menu" class="collapse navbar-collapse">
		      <ul class="nav navbar-nav">
						<li>
							<a id="choose-toggle" href="#modal-choose" data-toggle="modal">Modal Control</a>
						</li>
		        <li><a href="#modal-about" id="showAbout" data-toggle="modal">About</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Control <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		          </ul>
		        </li>
		      </ul>
					<div class="input-group">
						<a href="dev/api-test.html" class="btn btn-default pull-right" type="button" id="dev-api-test">Api Test</a></li>
					</div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="container-fluid">
			<div class="row">
				<div id="career-search">
					<input type="text" name="career[name]" value="">
					<select multiple id="career-select" value="">

					</select>
				</div>
				<div id="career-result" hidden class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="career-heading">
							<h3 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#detail-panel" aria-expanded="true" aria-controls="detail-panel">
									Title
								</a>
							</h3>
						</div>
						<div id="detail-panel" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="career-heading">
							<div class="panel-body">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Descripiton
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Tasks
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse scroll-fix" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
											<ul ></ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Knowledge
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse scroll-fix" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<ul></ul>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingFour">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Skills
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse scroll-fix" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												<ul></ul>
											</div>
										</div>
									</div>	<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
														Related Carrers
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
												<div class="panel-body">
													<ul></ul>
												</div>
											</div>
										</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>

				<div id="map">Loading Map...</div>
			</div>
		</div>
		<footer>
			<nav class="navbar navbar-inverse navbar-fixed-bottom">
				<div class="container">
					<div id="footer-nav" class="">
						<!--><form class="form-inline"></!-->
							<div class="row">
							<a href="#" id="palette2-2" class="colorToggle"> Sheridan </a>
							<a href="#" id="palette2-3" class="colorToggle"> Purple </a>
							<a href="#" id="palette2-4" class="colorToggle"> Business </a>
							<a href="#" id="palette2-6" class="colorToggle"> Wyoming </a>
							<a href="#" class="default"> Default </a>
							</div><!-- /.row -->
						<!--></form></!-->
					</div>
				</div>
			</nav>
		</footer>
		<div id="modal-choose" class="modal fade" tabindex="-2" role="dialog">
			<div role="document" class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<div id="app">
							<div class="spinner spinner-gritcode spinner-lg spinner-fixed" style="display: none;">
								<div class="spinner-wrapper">
									<div class="spinner-circle"></div>
									<div class="spinner-text">Loading Career Data</div>
								</div>
							</div>
							<h2>Administrative Services Managers</h2>
							<div class="strike container-fluid">
								<span>
									<h4>QUICK STATS</h4>
								</span>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="panel panel-default">
										<div class="panel-heading"><span>Average Years of Education</span></div>
										<div class="panel-body">
											<h2>4</h2>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel panel-default">
										<div class="panel-heading"><span>Average Salary in Wyoming</span></div>
										<div class="panel-body">
											<h2>$75,000</h2>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel panel-default">
										<div class="panel-heading"><span>County With Highest Pay</span></div>
										<div class="panel-body">
											<h2>Laramie</h2>
										</div>
									</div>
								</div>
							</div>
							<div class="strike">
								<span>
									<h4>ADDITIONAL DETAILS</h4>
								</span>
							</div>
							<div class="panel-group">
								<div class="panel panel-default">
									<div class="panel-heading accordion-toggle">
										<h4 class="panel-title">What would you do</h4>
									</div>
									<!---->
								</div>
								<div class="panel panel-default">
									<div class="panel-heading accordion-toggle">
										<h4 class="panel-title">Where in Wyoming would you work</h4>
									</div>
									<!---->
								</div>
								<div class="panel panel-default">
									<div class="panel-heading accordion-toggle">
										<h4 class="panel-title">How much could you make</h4>
									</div>
									<!---->
								</div>
								<div class="panel panel-default">
									<div class="panel-heading accordion-toggle">
										<h4 class="panel-title">Where in Wyoming could you get an education to do this</h4>
									</div>
									<!---->
								</div>
								<div class="panel panel-default">
									<div class="panel-heading accordion-toggle">
										<h4 class="panel-title">Try it</h4>
									</div>
									<!---->
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
				</div>
			</div>
		</div><!-- /.modal -->
		<div id="modal-about" class="modal fade" tabindex="-2" role="dialog">
			<div role="document" class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span>×</span></button>
						<h4 class="modal-title">About</h4>
					</div>
					<div class="modal-body">
						<p>
							Coders of the West is a state-funded, private-planned program to educate, train, create and foster well-educated technical students and the skills they possess. The program was run by the company Gannett Peak Technical Services, and is funded by the State of Wyoming’s Department of Education. The project began in 2016, when a state initiative was discovered to be needed for programming and coding, and continued with an internship for individuals interested in coding in the area later in the year. The interns were paid $500 a month, and all interns received use of a laptop from Sheridan College as part of the internship, should they have needed one. Additionally, there were a few small-level tasks part of the internship, meant to help the interns ease into the larger project.
						</p>
						<p>
							Coders of the West was organized into two teams--one in Cheyenne, and one in Sheridan, each team headed by coding professionals, such as Anne Gunn of the Sheridan Programmers Guild, Mark Thoney of Sheridan College and Wyolution, LLC, and Tighe Fagan and Erin Moore of Gannett Peak Technical Services. These experts serve as mentors, managers and bosses for all the interns and had it as their goal to aid in the growth of the students involved. The program began with a multi-week coding “bootcamp”, designed to introduce the individuals to 21st century essential web development tools and skills, and it later extended into a year-long project to create a Career Exploration app for the state of Wyoming. This project included the ideal solution of showing young adults in the state companies or corporations where they could work, on hundreds of different career paths. As for how we would achieve this, it was perceived that we would focus on education paths as well, and make the design angled towards middle schoolers rather than high school or college kids.
						</p>
						<p>
							The Career Exploration app employs an API to retrieve data assembled before Christmas 2016 by two interns, which was pivotal in getting information for many of the unique companies and corporations we focused on in this project. This helped in figuring out where these companies were in Wyoming, what they did, and much more. The API was a valuable storage device for the information gathered through several other sources, and this allowed us to give our data a good repository.
						</p>
						<h4>Credits:</h4>
							<ul>
								<li>Sponsor, Wyoming Department of Education,</li>
								<li>Professional partners, Sheridan Programmer’s Guild, Gannett Peak Technical Services</li>
								<li>Participants
									<ul>
									<li> Adam Maret </li>
									<li> Anne Gunn  </li>
									<li> Ben Arthur </li>
									<li> Bret Norwood </li>
									<li> Caden Masters </li>
									<li> Erin Moore </li>
									<li> Jazmine Phippin </li>
									<li> Mark Thoney </li>
									<li> Matt Hurt </li>
									<li> Riley Smith </li>
									<li> Sarah Keeney </li>
									<li> Sidney Jensen </li>
									<li> Tighe Fagan </li>
									<li> Tyler Defeyter </li>
									<li> Tyler Osborn </li>
									<li> Tylor York </li>
								</ul>
								 </li>
						</ul>
					</div>
					<div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
				</div>
			</div>
		</div><!-- /.modal -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="js/wdece.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZF6N_dU0jhmvsIHxx3ZxUmOH-Cf3d4Sc&callback=initMap"></script>
  </body>
