<!DOCTYPE html>

<html>

	<head>
		<title>WDECE Explorer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<form id="api-test" action="https://jsfiddle.net/agunn/ou0cqa9g/" method="get">
						<button type="submit">Try Me</button>
					</form>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgcDCaAFlsUJRjPjmUzfnetbIELmoUzwA"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="../js/wdece.js"></script>
  </body>
